{
  "cSpell.words": ["gluestack", "nativewind"],
  "tailwindCSS.experimental.classRegex": [
    [
      "tv(?:a)\\(([^)(]*(?:\\([^)(]*(?:\\([^)(]*(?:\\([^)(]*\\)[^)(]*)*\\)[^)(]*)*\\)[^)(]*)*)\\)",
      "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"
    ],
    ["c[nx]\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className:\\s*(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"]
  ],
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "tailwindCSS.codeActions": false,
  "tailwindCSS.validate": false,
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "tailwindCSS.hovers": true
}
